[Desktop Entry]
Name=KXStudio
X-KDE-PluginInfo-Author=falkTX, KDE Visual Design Group
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=kxstudio
X-KDE-PluginInfo-Version=5.30
X-KDE-PluginInfo-Website=http://kxstudio.linuxaudio.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=KXStudio-Stripes
defaultFileSuffix=.jpg
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=true
contrast=0.2
intensity=0.4
saturation=1.7
